namespace Getticket.Web.DAL.Enums
{
    /// <summary>
    /// Статус пользователя в системе;
    /// Только пользователь со статусом System может действовать в системе
    /// </summary>
    public enum UserStatusType
    {
        /// <summary>
        /// Пустой статус не должен использоваться
        /// </summary>
        None = 0,
        /// <summary>
        /// Пользователю выслано приглашение на регистрацию в системе
        /// </summary>
        Invite = 1,
        /// <summary>
        /// Пользователь принял приглашение и ждет активации регистрации
        /// </summary>
        AcceptInvite = 2,
        /// <summary>
        /// Пользователь заблокирован для действий на сайте
        /// </summary>
        Locked = 3,
        /// <summary>
        /// Пользователь помечен как удаленный, он не отображается в системе и не может действовать
        /// </summary>
        MarkDeleted = 4,
        /// <summary>
        /// Единственный статус позволяющий пользователю выполнять действия на сайте
        /// </summary>
        System = 100
    }
}
